MoorDyn v1 input file for a slack-moored floating breakwater (Liang et al., 2022)
FALSE Echo - echo the input file data (flag)
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir    EA        BA/-zeta     Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)        (N)       (Pa-s/-)     (-)     (-)    (-)     (-)  
main     0.006      0.177         2.36E3      -0.8       1.0     0.0    2.4     0.05  
---------------------- NODE PROPERTIES -----------------------------------------------------
Node      Type      X        Y         Z        M        V        FX       FY      FZ     CdA   CA
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)    (kN)     (kN)    (kN)   (m^2)  (-)
1         Fix       -0.889    0.3725    -0.6      0        0        0        0       0       0     0
2         Fix       -0.889   -0.3725    -0.6      0        0        0        0       0       0     0
3         Fix        0.889    0.3725    -0.6      0        0        0        0       0       0     0
4         Fix        0.889   -0.3725    -0.6      0        0        0        0       0       0     0
5         Vessel    -0.25    0.3725     -0.0652    0       0        0        0       0       0     0
6         Vessel    -0.25   -0.3725     -0.0652    0       0        0        0       0       0     0
7         Vessel     0.25    0.3725     -0.0652    0       0        0        0       0       0     0
8         Vessel     0.25   -0.3725     -0.0652    0       0        0        0       0       0     0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)      (-)       (m)         (-)       (-)       (-)       (-)
1        main      0.809         10        1         5         p
2        main      0.809         10        2         6         p
3        main      0.809         10        3         7         p
4        main      0.809         10        4         8         p
---------------------- SOLVER OPTIONS-----------------------------------------
0.00001  dtM          - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
0.6      WtrDpth      - water depth
5        TmaxIC       - maximum simulation time to allow for IC generation without convergence
5.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC convergence
-------------------------- OUTPUTS --------------------------------
FairTen1 FairTen3
AnchTen1 AnchTen3
L1N1pZ L3N1pZ
--------------------- need this line ------------------
