/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2212                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dynamicFvMesh       dynamicOversetFvMesh;

solvers
{
    rigidBodyMotionCoeffs
    {
        motionSolverLibs    (rigidBodyMeshMotion);
        motionSolver       rigidBodyMotion;
        
        cellSet          c1;
        
        report          on;

        solver
        {
            type Newmark;
            //gamma   0.1;    // Velocity integration coefficient
            //beta    0.1;    // Position integration coefficient
        }

        accelerationRelaxation 0.8;

        bodies
        {
            floatingObject
            {
                type            rigidBody;
                parent          root;
                mass            58.09;

                centreOfMass    (0 0 0);
                inertia         (1 0 0 2.441 0 1);
                // Transformation tensor and centre of rotation
                transform       (1 0 0 0 1 0 0 0 1) (0 0 -0.0948);

                joint
                {
                    type            composite;
                    joints
                    (
                        {
                            type Px;
                        }
                        {
                            type Pz;
                        }
                        {
                            type Ry;
                        }
                    );
                }

                patches         (floatingObject);
                innerDistance   100.0;
                outerDistance   101.0;
            }
        }

        restraints
        {
            moorDynR2_pt
            {
                type               moorDynR2;
                body               floatingObject;
                couplingMode       "POINT";
                inputFile          "Mooring/lines_v2_point.txt";
                refAttachmentPt
                (
                    (-0.25      0.3725    -0.0652)
                    (-0.25     -0.3725    -0.0652)
                    ( 0.25      0.3725    -0.0652)
                    ( 0.25     -0.3725    -0.0652)  
                );
                writeMooringVTK    true;
                vtkPrefix         "mdv2_pt";
                vtkStartTime       0;
                outerCorrector     3;
            }

            /*
            moodyR
            {
                type               moodyR;
                body               floatingObject;
                inputFile         "Mooring/Liang_typeC.m";
                refAttachmentPt
                (
                    (-0.25      0.3725    -0.0652)
                    (-0.25     -0.3725    -0.0652)
                    ( 0.25      0.3725    -0.0652)
                    ( 0.25     -0.3725    -0.0652)    
                );
            }
            */

        }

    }
}
// ************************************************************************* //
