#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

canCompile || exit 0    # Dynamic code

# Create background mesh
runApplication blockMesh

# Add the cylinder mesh
runApplication mergeMeshes . ../floatingBody -overwrite

# Select cellSets for the different zones
runApplication topoSet

restore0Dir

#runApplication setWaveParameters

# Use cellSets to write zoneID
runApplication setFields

if  [ $# -eq 1 ]; then
    runApplication decomposePar
    runParallel overInterDyMFoam
    #runParallel waveOverFoam
    runApplication reconstructPar
    rm -r processor*

else
    runApplication overInterDyMFoam
    #runApplication waveOverFoam
    #echo "skip solving"
fi

touch aa.foam

#runApplication postRigidBody -noZero
#------------------------------------------------------------------------------
