--------------------- MoorDyn v2 Input File ------------------------------------
MoorDyn input for a slack-moored floating breakwater (Liang et al., 2022)
----------------------- LINE TYPES ------------------------------------------
TypeName   Diam     Mass/m     EA         BA/-zeta    EI         Cd     Ca     CdAx    CaAx
(name)     (m)      (kg/m)     (N)        (N-s/-)     (N-m^2)    (-)    (-)    (-)     (-)
main       0.006    0.177      2.36E3      -0.8        0        2.4    1.0    0.05    0.0
---------------------- CONNECTION PROPERTIES --------------------------------
ID    Type      X       Y       Z       Mass   Volume  CdA    Ca
(#)   (-)       (m)     (m)     (m)     (kg)   (mˆ3)   (m^2)  (-)
1     Fixed     -0.889    0.3725    -0.6  0      0       0      0
2     Fixed     -0.889   -0.3725    -0.6  0      0       0      0
3     Fixed      0.889    0.3725    -0.6  0      0       0      0
4     Fixed      0.889   -0.3725    -0.6  0      0       0      0
5     Coupled   -0.25     0.3725   -0.16   0      0       0      0
6     Coupled   -0.25    -0.3725   -0.16   0      0       0      0
7     Coupled    0.25     0.3725   -0.16   0      0       0      0
8     Coupled    0.25    -0.3725   -0.16   0      0       0      0
---------------------- LINES ----------------------------------------
ID   LineType   AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)   (name)     (#)      (#)       (m)       (-)     (-)
1     main       1        5         0.809     10      -
2     main       2        6         0.809     10      -
3     main       3        7         0.809     10      -
4     main       4        8         0.809     10      -
---------------------- OPTIONS -----------------------------------------
0.00002       dtM           time step to use in mooring integration (s)
3.0e6         kBot          bottom stiffness (Pa/m)
3.0e5         cBot          bottom damping (Pa-s/m)
0.6           WtrDpth       water depth (m)
1.0           dtIC          time interval for analyzing convergence during IC gen (s)
5.0           TmaxIC        max time for ic gen (s)
5.0           CdScaleIC     factor by which to scale drag coefficients during dynamic relaxation (-)
0.001         threshIC      threshold for IC convergence (-)
-------------------------- OUTPUTS --------------------------------
FairTen1
FairTen3
AnchTen1
AnchTen3
--------------------- need this line ------------------
